version = 2.4.2
style = defaultWithAlign

danglingParentheses        = true
indentOperator             = spray
maxColumn                  = 100
project.excludeFilters     = [".*\\.sbt"]
rewrite.rules              = [AsciiSortImports, RedundantBraces, RedundantParens]

project.excludeFilters = [
    org.nexo.stub
    ]
    spaces.inImportCurlyBraces = true
    unindentTopLevelOperators  = true
    